<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            padding: 50px;
            font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
        }

        /* to remove the top and left whitespace */

        html, body {
            width: 100%;
            height: 100%;
        }

        /* just to be sure these are full screen*/

        canvas {
            display: block;
            margin: 0;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }

        .clickManager {
            display: block;
            margin: 0;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }
        /* To remove the scrollbars */
    </style>
</head>
<body>
    <script type="text/javascript" src="libs/mscorlib.js"> </script>
    <script type="text/javascript" src="libs/socket.io.js"> </script>
    <script type="text/javascript" src="libs/JBox2d.js"> </script>
    <script type="text/javascript" src="js/Engine.Web.js"> </script>
    <script type="text/javascript" src="js/BingoBlockParty.Common.js"> </script>
    <script type="text/javascript" src="js/BingoBlockParty.Client.js"> </script>
    <script type="text/javascript" src="js/Engine.Html5.js"> </script>
    <script type="text/javascript" src="js/Client.Web.js"> </script>
</body>
</html>